PORT = 3000 
# MONGODB_URL = "mongodb://localhost:27017/ZenClass"
MONGODB_URL ="mongodb+srv://gokulnath2718:DI7P98Es4Ib9jlXP@product.idytiyo.mongodb.net/?retryWrites=true&w=majority&appName=product"

# mongodb+srv://gokulnath2718:DI7P98Es4Ib9jlXP@product.idytiyo.mongodb.net/?retryWrites=true&w=majority&appName=product